{
  "OpenStack::Heat::Stack": {
  },
  "admin-token": "unset",
  "admin-password": "unset",
  "db-password": "unset",
  "keystone": {
    "host": "CONTROL_IP",
    "db": "mysql://keystone:unset@localhost/keystone"
  },
  "rabbit": {
    "host": "CONTROL_IP",
    "password": "guest"
  },
  "glance": {
    "host": "CONTROL_IP"
  },
  "nova": {
    "host": "CONTROL_IP",
    "db":    "mysql://nova:unset@localhost/nova",
    "tuning": {
        "ram_allocation_ratio": "1.0",
        "reserved_host_memory_mb": "0"
    },
    "baremetal": {
      "arch": "amd64",
      "db": "mysql://nova:unset@CONTROL_IP/nova_bm",
      "power_manager": "nova.virt.baremetal.virtual_power_driver.VirtualPowerManager",
      "pxe_deploy_timeout": "2400",
      "virtual_power": {
        "user": "LIBVIRT_USER",
        "key": "/opt/stack/boot-stack/virtual-power-key",
        "ssh_host": "LIBVIRT_HOST",
        "type": "virsh"
      }
    },
    "metadata-proxy": "false",
    "service-password": "unset",
    "compute_driver": "baremetal.driver.BareMetalDriver",
    "compute_hostname": "LEAF_SERVICE_HOST",
    "quantum_admin_auth_url":"http://CONTROL_IP:35357/v2.0"
  },
  "bootstack": {
    "public_interface_ip": "192.0.2.1/24",
    "masquerade_networks": ["192.0.2.0/24"]
  },
  "neutron": {
    "host": "CONTROL_IP",
    "ovs_db": "mysql://neutron:unset@CONTROL_IP/ovs_neutron?charset=utf8",
    "ovs": {
      "bridge_mappings": "ctlplane:br-ctlplane",
      "dnsmasq_range": ["192.0.2.4", "192.0.2.4"],
      "enable_tunneling": "False",
      "fixed_range": {
        "start": "192.0.2.2",
        "end": "192.0.2.3"
      },
      "network_vlan_ranges": "ctlplane",
      "physical_bridge": "br-ctlplane",
      "physical_network": "ctlplane",
      "public_interface": "LEAF_INTERFACE",
      "tenant_network_type": "vlan"
    },
    "service-password": "unset"
  }
}
